

FC:\Users\Nicole\Documents\Major\CSMFRONTDESK\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Birthdays\List.xaml;;
FC:\Users\Nicole\Documents\Major\CSMFRONTDESK\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\FAQEntries\FAQEntry.xaml;;
FC:\Users\Nicole\Documents\Major\CSMFRONTDESK\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Guests\Guest.xaml;;
FC:\Users\Nicole\Documents\Major\CSMFRONTDESK\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Guests\GuestLog.xaml;;
FC:\Users\Nicole\Documents\Major\CSMFRONTDESK\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\MainWindow.xaml;;
FC:\Users\Nicole\Documents\Major\CSMFRONTDESK\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\StudentAssistants\StudentAssistant.xaml;;
FC:\Users\Nicole\Documents\Major\CSMFRONTDESK\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\StudentAssistants\StudentAssistantLog.xaml;;

