

FC:\Users\hp\Documents\Major Activity\CSM FrontDeskApplication\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Birthdays\List.xaml;;
FC:\Users\hp\Documents\Major Activity\CSM FrontDeskApplication\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\FAQEntries\FAQEntry.xaml;;
FC:\Users\hp\Documents\Major Activity\CSM FrontDeskApplication\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Guests\Guest.xaml;;
FC:\Users\hp\Documents\Major Activity\CSM FrontDeskApplication\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Guests\GuestLog.xaml;;
FC:\Users\hp\Documents\Major Activity\CSM FrontDeskApplication\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\MainWindow.xaml;;
FC:\Users\hp\Documents\Major Activity\CSM FrontDeskApplication\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\StudentAssistants\StudentAssistant.xaml;;
FC:\Users\hp\Documents\Major Activity\CSM FrontDeskApplication\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\StudentAssistants\StudentAssistantLog.xaml;;

