

FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Birthdays\Create.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Birthdays\List.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Birthdays\Update.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\FAQEntries\Create.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\FAQEntries\Current Weather.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\FAQEntries\List.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\FAQEntries\Update.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Guests\List.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Guests\GuestLog.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Guests\Login.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\Guests\Update.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\MainWindow.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\StudentAssistants\Create.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\StudentAssistants\Login.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\StudentAssistants\StudentAssistantLog.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\StudentAssistants\List.xaml;;
FC:\Users\Nicole\OneDrive\Documents\Major\FINAL\CSMFrontDeskApplication\CSMFrontDeskApplication.Windows\StudentAssistants\Update.xaml;;

